<!DOCTYpE html    >
<html>
<head>
<meta charset="utf-8">	
	<title>module 2 assignment</title>
	<style type="text/css">

		*{box-sizing: border-box;}
		div{
			/*background-color: grey;*/
			/*position: relative;}*/
		p{ 

			/*width: 30%;*/
			/*height: 50px;*/
			/*border:1px solid black;*/
			float: left;
			padding: 10px;
			margin-right: : 15px;
		
		 }

		 #p1 {
		 		/*background-color: #A52A2A;*/
		 		
		 		/*width: 150px;*/

		 		}
		 #p2 {background-color: #DEB887;
		 border: 1px solid black;}
		 
		 		/*width: 150px;}*/
		 #p3 {}
@media (min-width:992px )		 
		{

			#p1{width: 33.3%;}
			#p2{width: 33.3%;}
			#p3{width: 33.3%;}

		}
@media(min-width: 768px) and (max-width: 991px){

			#p1{width: 50%;}
			#p2{width: 50%;}
			#p3{width: 100%;}
}


@media (max-width: 767px){

			#p1{width: 100%;}
			#p2{width: 100%;}
			#p3{width: 100%;}
}

		
	</style>
</head>
<body>
<h1>Floating elements</h1>
<div>
	<p id="p1">Chicken Americans have a love affair with chicken wings. On the food item’s biggest day, the Super Bowl, the National Chicken Council estimates that we will consume 1.45 billion wings, which equates to roughly four wings for every person in the country. (I am happy to pick up the slack for those who won’t be partaking.</p>
	<p id="p2">Sushi Above. The tried-and-true favorite gets a slight update by tossing the wings with potato starch or cornstarch before double frying for extra crunch. There’s no need to mess with sauce perfection: Butter and hot sauce are all it takes.</p>
	<p id="p3">Beef This is our take on the iconic French dish, Boeuf Bourguignon, popularized in America by Julia Child. Less of a stew and more of an event, classic beef bourguignon is beef stewed with aromatic vegetables, herbs, and spices which are </p>
	
	<!-- <section> this is regular content after the boxes</section> -->
</div>
</body>
</html>